<!DOCTYPE html><!-- [if IEMobile 7 ]>  <html lang="ja-JP" class="no-js iem7"><![endif] -->
<!-- [if lt IE 7]><html lang="ja-JP" class="no-js lt-ie9 lt-ie8 lt-ie7 ie6"><![endif] -->
<!-- [if IE 7]><html lang="ja-JP" class="no-js lt-ie9 lt-ie8 ie7"><![endif] -->
<!-- [if IE 8]><html lang="ja-JP" class="no-js lt-ie9 ie8"><![endif] -->

<!-- [if (gte IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="ja-JP" class="no-js"><!--<![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta id="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=5.0,user-scalable=1" name="viewport">
  <title>ページタイトル</title>
  <meta name="description" content="ディスクリプション"/>
  <meta name="keywords" content="キーワード"/>
  <!-- ogp tags-->
  <meta property="og:title" content="test"/>
  <meta property="og:type" content="article"/>
  <meta property="og:description" content="test"/>
  <meta property="og:url" content="test"/>
  <meta property="og:image" content="test"/>
  <meta property="og:site_name" content="test"/>
  <meta property="og:locale" content="test"/>
  <meta property="fb:admins" content="test"/>
  <meta property="fb:app_id" content="test"/>
  <link rel="stylesheet" href="./lib/css/bxslider-4/jquery.bxslider.css">
  <link rel="stylesheet" href="./lib/css/font-awesome/font-awesome.min.css">
  <link rel="stylesheet" href=".//lib/css/colorbox/colorbox.css">
  <link rel="stylesheet" href="./css/style.min.css">
  <script>var GROBAL_WAVE_BACKGROUND = '#f5fbef';</script>
</head>
<body class="home" id="top">
  <div id="wrap">
    <nav class="spnavi sp" id="spnavi">
      <div id="scroller">
        <ul>
          <li><a href="">コンセプト</a></li>
          <li><a href="">入学案内</a>
            <ul class="child">
              <li><a href="">小学生</a></li>
              <li><a href="">中学生</a></li>
              <li><a href="">高校生</a></li>
            </ul>
          </li>
          <li><a href="">卒業生より</a></li>
          <li><a href="">先生たち</a></li>
          <li><a href="">アクセスと概要</a></li>
          <li><a href="">お問い合わせ</a></li>
          <li class="fb"><a href="https://www.facebook.com/tanq.manabinomori.co.jp/" target="_blank">Facebook</a></li>
        </ul>
      </div>
    </nav>
    <div class="btn_sp_navi_wrap"><a class="btn_sp_navi nosc nosms" href="#sp"><span class="bar"></span><span class="bar"></span><span class="bar"></span><span class="text">MENU</span></a></div>
    <header class="main_header">
      <h1 class="logo" title="学びの森 探求スクール"><span>学びの森 探求スクール</span></h1>
      <aside class="tel"><a class="tel_link" href="tel:0771-29-5800">TEL : 0771-29-5800</a></aside>
      <div class="leaf1"><img src="./images/img_header--leaf_1.png" alt=""></div>
      <div class="leaf2"><img src="./images/img_header--leaf_2.png" alt=""></div>
    </header>
    <nav class="gnav">
      <ul>
        <li><a href="">コンセプト</a></li>
        <li><a href="">入学案内</a>
          <ul class="child">
            <li><a href="">小学生</a></li>
            <li><a href="">中学生</a></li>
            <li><a href="">高校生</a></li>
          </ul>
        </li>
        <li><a href="">卒業生より</a></li>
        <li><a href="">先生たち</a></li>
        <li><a href="">アクセスと概要</a></li>
        <li><a href="">お問い合わせ</a></li>
        <li class="fb"><a href="https://www.facebook.com/tanq.manabinomori.co.jp/" target="_blank">Facebook</a></li>
      </ul>
    </nav>
    <header class="lower_header lower_header--outline">
      <h1 class="ttl"><span>入学案内</span></h1>
    </header>
    <div class="backgrond-color--lightblue">
      <div class="backgrond-color__inner">
        <div class="content_area">
          <section class="outline--lead outline--lead--s">
            <div class="col--left">
              <header>
                <div class="icon--yellow_back">小学生</div>
                <div class="ttl">
                  <h2 class="linetext--yellow--wavy">おもしろい！もっと知りたい！ワクワクする学びを。</h2>
                </div>
                <ul class="list-style--leaf">
                  <li><span>自律的に「学ぶ習慣」</span></li>
                  <li><span>全教科で必要とされる「読解力」「記述力」</span></li>
                  <li><span>2020年からの新大学入試を見すえた「思考力」「論理力」</span></li>
                  <li><span>自ら興味・関心を持って世界を広げていく「探究力」</span></li>
                </ul>
              </header>
            </div>
            <div class="col--right"><img src="./images/img_syogaku01.png" alt="" width="294"></div>
          </section>
        </div>
      </div>
    </div>
    <div class="backgrond-color--lightgreen backgrond-color--lightgreen--lower">
      <div class="backgrond-color__inner">
        <section class="border-area border-area--yellow section1 border-area--lower">
          <div class="border_header"><img class="pc" src="./images/border--yellow--head.png" alt=""><img class="sp" src="./images/border--yellow--head--sp.png" alt="">
            <div class="ttl_area_wrapper sp">
              <div class="ttl_area">
                <div class="ttl_prefix">
                  <div class="inner">
                    <p>中学生<br>1~3年</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="border-body border-body--lower"><a class="border-body_inner" href="https://www.google.co.jp">
              <div class="sep-sp sp"></div>
              <div class="ttl_area_wrapper">
                <header class="ttl_area">
                  <div class="ttl_prefix pc">
                    <div class="inner">
                      <p>中学生<br>1~3年</p>
                    </div>
                  </div>
                  <div class="ttl_text">
                    <h3 class="ttl">試験で問われる基礎学力も、学校ではできない深い学びも。</h3>
                    <div class="lead">
                      <p>個別学習とゼミで数学と英語の力を、<br>探究学習で、自分の力で課題を見つけ、他者と対話し解決する力をつけていきます。</p>
                    </div>
                  </div>
                </header>
              </div>
              <div class="content_area_wrapper">
                <div class="row">
                  <div class="block block--oneliner">
                    <div class="block__inner-1st">
                      <div class="block__base_height">
                        <div></div>
                      </div>
                      <div class="block__inner-2nd">
                        <div class="above">算数</div>
                        <div class="icon">個別学習</div>
                        <div class="sep">&nbsp;</div>
                        <div class="below">個別学習 ＋ 数学ゼミ ＋ 探究学習</div>
                      </div>
                    </div>
                  </div>
                  <div class="block">
                    <div class="block__inner-1st">
                      <div class="block__base_height">
                        <div></div>
                      </div>
                      <div class="block__inner-2nd">
                        <div class="above">算数</div>
                        <div class="icon">個別学習</div>
                        <div class="sep">&nbsp;</div>
                        <div class="below">
                          <p>一人ひとりの学力に応じた教材で算数の理解と自律的な学び方を習得</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="block block--L">
                    <div class="block__inner-1st">
                      <div class="block__base_height">
                        <div></div>
                      </div>
                      <div class="block__inner-2nd">
                        <div class="above">算数</div>
                        <div class="icon">個別学習 + 探究学習</div>
                        <div class="sep">&nbsp;</div>
                        <div class="below">
                          <p class="level1">パズル、実験など、楽しく学ぶ探究学習（前半）</p>
                          <p class="level2">例：正方形5こで、何種類の形ができる？！</p>
                          <p class="level3">作・演出自分たち！お芝居「いかれた学校」</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="block block--S">
                    <div class="block__inner-1st">
                      <div class="block__base_height">
                        <div></div>
                      </div>
                      <div class="block__inner-2nd">
                        <div class="above">プレップ</div>
                        <div class="icon">個別学習 + 探究学習</div>
                        <div class="sep">&nbsp;</div>
                        <div class="below">
                          <p class="level1">入門コース</p>
                          <p class="level2">フォニックス(読み方)の習得、書き方、単語、絵本の読書</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="block block--S">
                    <div class="block__inner-1st">
                      <div class="block__base_height">
                        <div></div>
                      </div>
                      <div class="block__inner-2nd">
                        <div class="above">プレップ</div>
                        <div class="icon">個別学習 + 探究学習</div>
                        <div class="sep">&nbsp;</div>
                        <div class="below">
                          <p class="level1">入門コース</p>
                          <p class="level2">フォニックス(読み方)の習得、書き方、単語、絵本の読書</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="block block--S">
                    <div class="block__inner-1st">
                      <div class="block__base_height">
                        <div></div>
                      </div>
                      <div class="block__inner-2nd">
                        <div class="above">プレップ</div>
                        <div class="icon">個別学習 + 探究学習</div>
                        <div class="sep">&nbsp;</div>
                        <div class="below">
                          <p class="level1">入門コース</p>
                          <p class="level2">フォニックス(読み方)の習得、書き方、単語、絵本の読書</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div></a></div>
          <div class="inview inview--to_bottom"><img src="./images/img_top--inview_1.png" alt="" width="309"></div>
          <div class="inview--to_top--delay1 inview--to_top inview-f-1"><img src="./images/syogaku_fukidashi_1.png" width="118" alt="わかった！"></div>
          <div class="inview--to_top--delay2 inview--to_top inview-f-2"><img src="./images/syogaku_fukidashi_2.png" width="131" alt="おもしろい！"></div>
        </section>
      </div>
    </div>
    <div class="backgrond-color--lightblue backgrond-color--lightblue--lower">
      <div class="backgrond-color__inner">
        <section class="content_area content_area--info">
          <header class="text_img">
            <h2 class="ttl--price"><span>時間割・学費</span></h2>
          </header>
          <div class="area--normal_border area--normal_border--price">
            <div class="ttl_area">
              <h3 class="ttl">入会金　¥10,000</h3>
              <div class="aside">
                <p>● 価格は全て税別です。<br>● 学費には教材費など諸費を含みます。</p>
              </div>
            </div>
            <div class="info">
              <h3 class="ttl">月謝</h3>
              <div class="detail">
                <div class="info_detail_wrap">
                  <table class="info_detail">
                    <tr>
                      <th class="th1">3・4年</th>
                      <th class="th2">算数</th>
                      <td>月or木</td>
                      <td>17:50~18:40</td>
                      <td>50分</td>
                      <td>&yen;6,000</td>
                    </tr>
                    <tr>
                      <th class="th1-none">&nbsp;</th>
                      <th class="th2">国語</th>
                      <td>月or木</td>
                      <td>17:50~18:40</td>
                      <td>50分</td>
                      <td>&yen;6,000</td>
                    </tr>
                  </table>
                </div>
                <div class="info_detail_wrap">
                  <table class="info_detail">
                    <tr>
                      <th class="th1">5・6年</th>
                      <th class="th2">算数</th>
                      <td>月or木</td>
                      <td>16:50~18:40</td>
                      <td>110分</td>
                      <td>&yen;8,000</td>
                    </tr>
                    <tr>
                      <th class="th1-none">&nbsp;</th>
                      <th class="th2">国語</th>
                      <td>火</td>
                      <td>16:50~18:40</td>
                      <td>110分</td>
                      <td>&yen;8,000</td>
                    </tr>
                    <tr>
                      <th class="th1-none">&nbsp;</th>
                      <th class="th2">思考と表現</th>
                      <td>金</td>
                      <td>16:50~18:40</td>
                      <td>110分</td>
                      <td>&yen;8,000</td>
                    </tr>
                  </table>
                </div>
                <div class="info_detail_wrap">
                  <table class="info_detail">
                    <tr>
                      <th class="th1">3~6年 英語</th>
                      <th class="th2">プレップ</th>
                      <td>月</td>
                      <td>16:50~17:40</td>
                      <td>50分</td>
                      <td>&yen;6,000</td>
                    </tr>
                    <tr>
                      <th class="th1-none">&nbsp;</th>
                      <th class="th2">ベーシック</th>
                      <td>月</td>
                      <td>17:50~18:40</td>
                      <td>50分</td>
                      <td>&yen;6,000</td>
                    </tr>
                    <tr>
                      <th class="th1-none">&nbsp;</th>
                      <th class="th2">英検</th>
                      <td>月</td>
                      <td>18:50~19:40</td>
                      <td>50分</td>
                      <td>&yen;6,000</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="content_area content_area--info">
          <header class="text_img">
            <h2 class="ttl--flow"><span>入学までの流れ</span></h2>
          </header>
          <div class="area--normal_border area--normal_border--flow">
            <div class="icon">随時受付中</div>
            <p>お問い合わせ → 事前相談(学習の状況、目標など) → 体験学習 → 面談(教科・日時の決定) → 入会</p>
          </div>
        </section>
      </div>
    </div>
    <footer id="footer">
      <div class="footer_img">
        <div class="btns">
          <div class="inner"><a class="btn--gotop" href="#top"></a><a class="btn--inquiry" href=""></a></div>
        </div>
        <div class="top">
          <canvas id="wave1"></canvas>
        </div>
        <div class="bottom">
          <canvas id="wave2"></canvas>
        </div>
      </div>
      <div class="footer_info">
        <div class="inner">
          <div class="col3 col"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6537.192930398516!2d135.5858361691815!3d34.99177128026436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600055380af91455%3A0xb74b4398a503d0f3!2z44CSNjIxLTA4NDYg5Lqs6YO95bqc5LqA5bKh5biC5Y2X44Gk44Gk44GY44Kx5LiY5aSn6JGJ5Y-w77yS5LiB55uu77yU77yU4oiS77yZ!5e0!3m2!1sja!2sjp!4v1486801089577" width="393" height="246" frameborder="0" style="border:0" allowfullscreen></iframe></div>
          <div class="col2 col">
            <nav class="footer_nav">
              <ul>
                <li><a href="">コンセプト</a></li>
                <li><a href="">入学案内</a>
                  <ul class="child">
                    <li><a href="">小学生</a></li>
                    <li><a href="">中学生</a></li>
                    <li><a href="">高校生</a></li>
                  </ul>
                </li>
                <li><a href="">卒業生より</a></li>
                <li><a href="">先生たち</a></li>
                <li><a href="">アクセスと概要</a></li>
                <li><a href="">お問い合わせ</a></li>
                <li class="fb"><a href="https://www.facebook.com/tanq.manabinomori.co.jp/" target="_blank">Facebook</a></li>
              </ul>
            </nav>
            <div class="meta">
              <p>〒621-0846<br>京都府亀岡市南つつじヶ丘大葉台2-44-9<br>TEL: 0771-29-5588</p>
            </div>
            <div class="sns"><a href=""><span class="icon--fb">&nbsp;</span><span class="txt">facebook</span></a></div>
          </div>
          <div class="col1 col">
            <h2 class="logo"><a href="">学びの森 探求スクール</a></h2>
          </div>
        </div>
      </div>
    </footer>
    <div id="responsive_flg"></div>
  </div>
  <script src="./lib/js/jquery/jquery.min.js"></script>
  <script src="./lib/js/lodash/lodash.min.js"></script>
  <script src="./js/bundle.js"></script>
</body></html>